.wrapper{
	width: 900px;
	height: 3000px;
	margin: 0 auto;
}
.part-01{
	background: url(../images/index/bg.jpg) no-repeat center top;
	padding-top: 250px;
	padding-bottom: 20px;
	.content{
		width: 800px;
		margin: 0 auto;
		background: #fff;
		
	}
}

